<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-size: 62.5%;
        }
        .allhead{
            width: 100%;
            height: 5rem;
            background-color: rgb(255,138,0);position: relative;
        }
        .allhead_logo{
            width: 40%;
            height: 100%;
            background: url(./img/logo.jpg) no-repeat center;
            background-size: 100% 100%;
            left: 3rem;
            position: absolute;
        }
        .allhead_my>a{
            width: 4rem;
            height: 5rem;
            background: url(./img/my.jpg) no-repeat center;
            background-size: 77% 70%;
            position: absolute;
            right: 10rem;
        }
        .allhead_download>a{
            width: 4rem;
            height: 5rem;
            background: url(./img/xiazai.jpg) no-repeat center;
            background-size: 77% 70%;
            position: absolute;
            right: 5rem;
        }
    </style>
</head>
<body>
    <div class="allhead">
        <div class="allhead_logo"></div>
        <div class="allhead_my"><a href="#"></a></div>
        <div class="allhead_download"><a href="#"></a></div>
    </div>
</body>
</html>