<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/head.css">
    <style>
        .path {
            width: 100%;
            height: 4rem;
            font-size: 1.3rem;
            line-height: 4rem;
            padding-left: 2rem;
            box-sizing: border-box;
            background-color: white;
            border-bottom: 1px solid gainsboro;
        }

        .path a {
            color: black;
        }

        .path>p>span>a {
            font-weight: bold;
        }

        .quick_login {
            width: 100%;
            height: auto;
            background-color: rgb(245, 245, 245);
        }

        .quick_login>li:nth-of-type(1) {
            width: 100%;
            height: 4rem;
            background-color: white;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gainsboro;
        }

        .quick_login>li:nth-of-type(1)>input {
            width: 60%;
            height: 3rem;
            margin: .4rem 1rem;
            border: none;
        }

        .quick_login>li:nth-of-type(1)>span {
            width: 40%;
            height: 3.5rem;
            background-color: white;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            line-height: 3.5rem;
            text-align: center;
            margin-top: 0.25rem;
        }

        .quick_login>li:nth-of-type(2),.quick_login>li:nth-of-type(3) {
            width: 100%;
            height: 4rem;
            background-color: white;
            border-bottom: 1px solid gainsboro;

        }

        .quick_login>li:nth-of-type(2)>input,.quick_login>li:nth-of-type(3)>input {
            width: 90%;
            height: 3rem;
            margin: .4rem 1rem;
            border: none;

        }

        .quick_login>button {
            width: 90%;
            height: 4.5rem;
            background-color: rgb(255, 138, 0);
            font-size: 2rem;
            text-align: center;
            line-height: 4.5rem;
            border: none;
            margin: 1.5rem 1.8rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="allhead">
        <div class="allhead_logo"></div>
        <div class="allhead_my"><a href="./register.html"></a></div>
        <div class="allhead_download"><a href="#"></a></div>
    </div>

    <div class="path">
        <p><span><a href="./index.html">首页</a></span>><a href="./register.html">我的</a>>注册</p>
    </div>

    <form action="./nowregister.html" class="quick_login" onsubmit="return regular1()">
        <li><input type="text" placeholder="请输入手机号码" pattern="^1[34578][0-9]{9}$" required><span
                class="yanzhengma">发送验证码</span></li>
        <li><input type="text" placeholder="请输入短信中的验证码" id="quick_verification"></li>
        <li><input type="password" placeholder="请输入新密码" pattern="^\w{6,}$" required id="new_password"></li>
        <button>立即注册</button>
    </form>
</body>

</html>

<script>
var str;;
    const sj1 = Math.floor(Math.random() * 10);
    const sj2 = Math.floor(Math.random() * 10);
    const sj3 = Math.floor(Math.random() * 10);
    const sj4 = Math.floor(Math.random() * 10);

    str = sj1 + '' + sj2 + '' + sj3 + '' + sj4;

    function daojishi() {
        var yanzhengma = document.getElementsByClassName('yanzhengma')[0];
        var time = 60;
        var timer;
        yanzhengma.onclick = function () {
            
            clearInterval(timer);
            timer = setInterval(function () {
                if (time == 0) {
                    clearInterval(timer);
                    yanzhengma.innerHTML = '获取验证码';
                    time = 60;
                }else if(time == 56){
                    alert('验证码是'+str)
                    time--;
                } else {
                    time--;
                    yanzhengma.innerHTML = time + '秒后重新发送'
                }
            }, 1000)

        }
    }
    daojishi()

    function regular1() {
        var quick_verification = document.getElementById('quick_verification').value;
        if (quick_verification == str) {
            return true;
        } else {
            alert("验证码输入错误")
            return false
        }
    }
</script>